# spring-boot-learn

./: README.md  pom.xml
notes/: spring-boot基础.md  spring-boot常用功能.md  spring-boot方便功能.md
src/main/java/: Application.java
src/main/java/com/swellwu/: Application.java
src/main/java/com/swellwu/bean/: BookProperties.java  User.java
src/main/java/com/swellwu/config/: MvcConfig.java  RedisConfig.java
src/main/java/com/swellwu/config/aop/: InsertLogs.java  LogsAspect.java  LogsEnum.java  SearchLogs.java  UpdateLogs.java
src/main/java/com/swellwu/config/properties/: BookProperties.java
src/main/java/com/swellwu/controller/: HelloWorldController.java
src/main/java/com/swellwu/dao/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  UserService.java
src/main/java/com/swellwu/dao/impl/: UserServiceImpl.java
src/main/java/com/swellwu/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/swellwu/interceptor/: InterceptorOne.java
src/main/java/com/swellwu/mapper/: UserMapper.java
src/main/java/com/swellwu/mq/: LogsRecordConsumer.java  RabbitMqConfig.java  Receiver.java  Sender.java
src/main/java/com/swellwu/po/: Course.java  CourseExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  User.java
src/main/java/com/swellwu/service/: StudentService.java
src/main/java/com/swellwu/service/impl/: StudentServiceImpl.java
src/main/java/com/swellwu/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/swellwu/taskscheduler/: ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/com/swellwu/web/: ExceptionHandlerAdvice.java  HelloWorldController.java  IndexController.java  JDBCExceptionTest.java  UserController.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/env/dev/: log4j.xml
src/main/resources/env/prd/: log4j.xml
src/main/resources/env/uat1/: log4j.xml
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/spring/: applicationContext-rabbitmq.xml
src/main/resources/templates/: error.html
src/main/resources/urmsconfig/dev/: Application.java
src/main/resources/urmsconfig/uat1/: Application.java
src/test/java/com/swellwu/bean/: BookPropertiesTest.java
src/test/java/com/swellwu/config/aop/: LogsAspectTest.java
src/test/java/com/swellwu/config/redis/: RedisTest.java
src/test/java/com/swellwu/controller/: HelloWorldControllerTest.java
src/test/java/com/swellwu/event/: DemoEventTest.java
src/test/java/com/swellwu/mapper/: UserMapperTest.java
src/test/java/com/swellwu/mq/: SenderTest.java
src/test/java/com/swellwu/service/: StudentServiceTest.java
src/test/java/com/swellwu/taskexecutor/: AsyncTaskServiceTest.java
src/test/java/com/swellwu/taskscheduler/: ScheduledTaskServiceTest.java
src/test/java/com/swellwu/web/: HelloWorldControllerTest.java  UserControllerTest.java
