# \u968F\u673A\u5B57\u7B26\u4E32
random.value=${random.value}
# \u968F\u673Aint
random.number=${random.int}
# \u968F\u673Along
random.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
random.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
random.test2=${random.int[10,20]}

spring.profiles.active=uat1